<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Into Area Template.</title>
</head>
<body>
    <style>
        .d1{background-color: lightblue;}
        .d2{background-color: orange;}
        .d3{background-color: aquamarine;}
        .d4{background-color: pink;}
        .d5{background-color: greenyellow;}

        .container{ font-size: 40px; width: 100%; min-height: 300px;
        background-color: lightgrey; display: grid;
        grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px 20px; justify-items: center; align-items: end;
        grid-template-areas:
        "headers headers headers"
        "advert content content"
        "footer footer footer";}
    </style>
    <div class="container">
        <div class="d1">Lorem.</div>
        <div class="d2">Lorem.</div>
        <div class="d3">Lorem.</div>
        <div class="d4">Lorem.</div>
        <div class="d5">Lorem.</div>
    </div>
    <!--The grid-template-areas CSS property specifies named grid areas, establishing the cells in the grid and assigning them names.-->
    <!-- you can name a cell empyt by putting period . at it´s name place -->
</body>
</html>