<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palace items in grid areas using the grid area property.</title>
</head>
<body>
    <style>
        .d1{background-color: lightblue;}
        .d2{background-color: orange;}
        .d3{background-color: aquamarine;}
        .d4{background-color: pink;}
        .d5{background-color: greenyellow; grid-area: headers;}

        .container{ font-size: 40px; width: 100%; min-height: 300px;
        background-color: lightgrey; display: grid;
        grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px 20px;
        grid-template-areas:
        "headers headers headers"
        "advert content content"
        "footer footer footer";}
    </style>
    <div class="container">
        <div class="d1">Lorem.</div>
        <div class="d2">Lorem.</div>
        <div class="d3">Lorem.</div>
        <div class="d4">Lorem.</div>
        <div class="d5">Lorem.</div>
    </div>
    <!-- grid area property is used to place items in a grid -->
</body>
</html>